<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AssignKeyDialogController">
   <children>
      <BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyDetected" prefHeight="99.0" prefWidth="292.0" style="-fx-background-color: black;">
         <center>
            <Label fx:id="yourKey" alignment="CENTER" contentDisplay="CENTER" lineSpacing="2.0" text="Assign..." textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </center>
         <top>
            <Label text="Press any Key to assign" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</Pane>
